<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            *{
                margin:0;
                padding: 0;
                text-decoration: none;
            }
            
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: cyan;
            }
            
            .sidebar{
                position: fixed;
                height: 100%;
                width: 300px;
                left: -300px;
                background: #042331;
                transition: all 0.6s;
            }
            .sidebar header{
                background: #063146;
                padding: 17.5px 17.5px;
                font-size: 30px;
                font-weight: 600;
                text-align: left;
                color: white; 
            }
            .sidebar ul{
                line-height: 65px;
                font-size: 20px;
            }
            .sidebar ul li:hover a{
                padding-left:30px;
                color:white ;
            }
            .sidebar ul li{
                border-top: 1px solid rgba(255,255,255,0.1);
                border-bottom:1px solid black;
            }
            .sidebar ul li:hover{
                background: #063044;
            }
            .sidebar ul li a{
                color: rgb(214,209,209);
                margin-left: 20px;
                transition: all 0.6s ease;
            }
            .sidebar ul li a i{
                margin-right: 7px;
            }
            input{
                display: none;
            }
            label #menu , label #close{
                font-size: 20px;
                position: fixed;
                padding: 5px 10px 5px 10px;
                border-radius: 5px;
                cursor: pointer;
                transition: all 1s;
            }
            label #menu{
                margin:30px 30px;
                padding:10px 15px 10px 15px;
                background: transparent;
                border:1px solid darkcyan;
                color:darkcyan;
                transition: all 1s ease;
            }
            label #close{
                border: 1px solid white;
                color:white;
                top:26px;
                left:-230px;
                z-index: 1111;
                transition: all 0.6s;
            }
            #check:checked ~ .sidebar{left: 0px;}
            #check:checked ~ label #close{left:230px;}
            #check:checked ~ section{margin-left: 300px;}
            section{
                /* background: url("Capture5.PNG"); */
                background-size: cover;
                background-position: center;
                height: 100vh;
                transition: all 0.6s;
            }
            .pp{
                width: 130px;
                height: 130px;
                border-radius: 100px;
                margin-bottom: 5px;
            }
        .a1{
            padding:20px 80px;
            color:#4303f4;
            text-decoration: none;
            text-transform: uppercase;
            transition: 1.0s;
            letter-spacing: 4px;
            border: 1px solid #03e9f4;
            outline:0;
            border-radius:5px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .a1:hover{
            background: #03e9f4;
            color:#fff;
            text-decoration: none;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4 ;
        }
        .main{
            width: calc(100% - 20rem);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10rem;
        }
        .main-card-body{
            position: relative;
            width:calc(100% / 3 - 1rem);
            margin: .5rem;
            height: 400px;
            perspective: 150rem;
            cursor: pointer;
            text-align: center;
        }
        .main-card-body:hover .main-card-front{
            transform: rotateY(-180deg);
            z-index:0;
        }

        .main-card-body:hover .main-card-back{
            transform: rotateY(0deg);
            z-index:1;
        }

        .main-card{
            width:100%;
            height :100%;
            background: #fff;
            border-radius: 0.25rem;
            position: absolute;
            top: 0;
            left:0;
            transition: all .8s;
            backface-visibility: hidden;
            box-shadow: 0 1.5rem 4rem rgba(0,0,0,0.15);
        }
        .main-card-front{
            transform:rotateY(0deg);
            z-index: 1;
        }

        .main-card-back{
            transform: rotateY(180deg);
        }

        .main-card-front-1{
           background-image: linear-gradient(to right bottom,#d8345f,#28b485); 
        }

        .main-card-back-1{
           background-image: linear-gradient(to right bottom,#d8345f,#28b485); 
        }

        .main-card-front-2{
           background-image: linear-gradient(to right bottom,#d8345f,#28b485); 
        }

        .main-card-back-2{
           background-image: linear-gradient(to right bottom,#d8345f,#28b485); 
        }

        .main-card-front-3{
           background-image: linear-gradient(to right bottom,#d8345f,#28b485); 
        }

        .main-card-back-3{
           background-image: linear-gradient(to right bottom,#d8345f,#28b485); 
        }

        .h1{
            position: absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
            font-size:25px;
            width: 100%;
            color: #fff;
        }
        .h2{
            position: absolute;
            top:80%;
            left: 50%;
            transform:translate(-50%,-50%);
            font-size:50px;
            width: 100%;
            color: #fff;
        }

        .img_x{
            position: absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
            font-size:50px;
            height: 50%;
            width: 50%;
            color: #fff;
        }
        .icons{
            list-style: none;
        }
        .icons .li{
            position:relative;
            height: 70px;
            width:70px;
            display: inline-block;
            margin:0 10px;
            cursor:pointer;
        }
        .icons .li::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            top:0;
            left:0;
            z-index: -1;
            border-radius: 10%;
            transition: all 0.3s ease-in;
            background: linear-gradient(45deg,#7b00e0,#ae31d9);
        }
        .icons .li:hover::before{
            transform: rotate(360deg);
            border-radius: 100%;
        }
        .icons .li a span{
            color:#ffff;
            line-height: 70px;
            font-size: 27px;
            transition: all .3s ease-out;
        }
        .icons .li:hover a span{
            transform: scale(1.3);
        }
        .last{
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
        }
            </style>
    </head>
    <body>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="menu"></i>
            <i class="fas fa-times" id="close"></i>
        </label>
        <div class="sidebar">
            <header>Kshitij Naik</header>
            <ul>
                <!-- <li><br><center><img src="kshitij.jpg" class="pp" alt="kshitij"><h3 style="color: white;">Kshitij Naik</h3></center></li> -->
                <!-- <li><a href="#"><i class="fas fa-home"></i>Home</a></li> -->
                <li><a href="#me"><i class="fas fa-user-circle"></i>About Me</a></li>
                <li><a href="#education"><i class="fas fa-user-graduate"></i>Education</a></li>
                <li><a href="#skills"><i class="fa fa-wrench"></i>Skills</a></li>
                <li><a href="#achieve"><i class="fas fa-award"></i>Achievements</a></li>
                <li><a href="#address"><i class="fa fa-home"></i>Address</a></li>
                <li><a href="#contact"><i class="fas fa-comment"></i>Contact Me</a></li>
            </ul>
        </div>
        <section>
            <!-- <footer class="w3-container w3-teal w3-center w3-margin-top" style="height: 280px ;">
                <h2 style="font-size: 40px;">About Me</h2>
            </footer>
            <br>
            <footer class="w3-container w3-teal w3-center w3-margin-top" style="height: 280px ;">
                <h2 style="font-size: 40px;">About Me</h2>
            </footer>
            <br>
            <footer class="w3-container w3-teal w3-center w3-margin-top" style="height: 280px ;">
                <h2 style="font-size: 40px;">About Me</h2>
            </footer> -->
           
            <div class="w3-container w3-card w3-white" style="padding-left: 8%;" id="me">
                <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-user-circle fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About Me</h2>
                <div class="w3-container">
                    <img src="kshitij.jpg" class="pp" alt="kshitij" align="left"><h2 style="color: darkorange;font-weight: bold;">&nbsp;&nbsp;&nbsp;Kshitij Ashish Naik</h2>
                    <h4 style="color: slateblue;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;Student At Sarvajanik college of Engineering and Technology</h4>
                    <p style="color: goldenrod;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>kshitjnaik2017@gmail.com</p>
                    <p style="color: goldenrod;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>9723210021</p>
                    <br>
                    <hr>
                    <p style="color: darkred;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello there! My name is Kshitij Naik.
                    I'm BTech student of Computer Engineering at Sarvajanik College of Engineering and Technology located in Surat,Gujarat.I was born and raised in Surat,Gujarat.I passed my 12th in science stream with 91% from GHSEB.
                 </p>
                 <hr>
                    <p style="color: darkred;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I like to travel. I believe travelling gives you a new perspective to everything. You get to know a lot about the different cultures, the cuisines, their history, the language and all the small unique things every place has to offer.</p>
                 <hr>
                 <p style="color: darkred;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have learned lots of important aspects about computer science throughout my years in college.For example, I have learned about c,c++,java,php and python programming languages.I learned django framework and have good grip on frontend and backend development.Currently,I am learning Machine learning and Deep learning and how to implement it in API using Flask as ML and DL are the key skills in today's world.</p>
                 <br>
                </div>
            </div>
            <div class="w3-container w3-card w3-white" style="padding-left: 8%;" id="education">
                <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-user-graduate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                <div class="w3-container">
                  <h5 class="w3-opacity" style="color: rgb(46, 35, 114);"><b>Sarvajanik college of Engineering and Technology</b></h5>
                  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017-currently</h6>
                  <p style="color: darkred;font-weight: bold;">Bachelor degree in Computer engineering pursuing 2021</p>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity" style="color: rgb(46, 35, 114);"><b>V.D Desai Wadiwala Higher Secondery school</b></h5>
                  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2017</h6>
                  <p style="color: darkred;font-weight: bold;">11th and 12th in Science Stream</p>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity" style="color: rgb(46, 35, 114);"><b>V.D Desai Wadiwala Secondery school</b></h5>
                  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2005 - 2015</h6>
                  <p style="color: darkred;font-weight: bold;">1st to SSC</p><br>
                </div>
              </div>
        
            <div class="w3-container w3-card w3-white" style="padding-left: 8%;" id="skills">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-wrench fa-fw w3-margin-right w3-text-teal"></i>Skills And Languages Known</h2>
                <p style="color:rgb(107, 14, 110);font-weight: bold;">HTML/CSS/JS</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
                </div>
                <br>
                <p style="color:rgb(107, 14, 110);font-weight: bold;">Python</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">
                    <div class="w3-center w3-text-white">75%</div>
                    </div>
                </div>
                <br>
                <p style="color:rgb(107, 14, 110);font-weight: bold;">c/c++</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">55%</div>
                </div>
                <br>
                <p style="color:rgb(107, 14, 110);font-weight: bold;">Django and Flask Framework</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
                </div>
                <br>
                <p style="color:rgb(107, 14, 110);font-weight: bold;">.NET Framework</p>
                <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                </div>
                <br>
                <br>
            </div>

            <div class="w3-container w3-card w3-white" style="padding-left: 8%;" id="achieve">
                <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-award fa-fw w3-margin-right w3-text-teal"></i>Achievements</h2>
                <div class="main">
                    <div class="main-card-body">
                        <div class="main-card main-card-front main-card-front-1">
                            <img src="gk.jpg" height="50%" class="h1" width="30%">
                            <h1 class="h2">GK-IQ</h1> 
                        </div>
                        <div class="main-card main-card-back main-card-back-1">
                            <h1 class="h1">I got 4th rank in GK-IQ test in Surat in 2011</h1> 
                        </div>
                    </div>
                    <div class="main-card-body">
                      <div class="main-card main-card-front main-card-front-2">
                          <img src="karate.jpg" height="50%" class="h1" width="30%">
                          <h1 class="h2">Karate</h1>
                      </div>
                      <div class="main-card main-card-back main-card-back-2">
                        <h1 class="h1">I gained Brown-II belt in Karate</h1> 
                    </div>
                  </div>
                  <div class="main-card-body">
                      <div class="main-card main-card-front main-card-front-3">
                          <img src="yoga.png" class="h1" height="50%" width="30%" >
                          <h1 class="h2">Yoga</h1>
                      </div>
                      <div class="main-card main-card-back main-card-back-3">
                      <h1 class="h1">I Gained 2nd rank in school Yoga competition</h1> 
                    </div>
                  </div>
                  
                </div>
            
            </div>
            <div class="w3-container w3-card w3-white" style="padding-left: 8%;" id="address">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-home fa-fw w3-margin-right w3-text-teal"></i>Address</h2>
                <h4 style="color: slateblue;font-weight: bold;">41,Shrenik Park Soc.,Behind Navyug College,</h4>
                <h4 style="color: slateblue;font-weight: bold;">near Patel Prakash Road,New Rander Road,</h4>
                <h4 style="color: slateblue;font-weight: bold;">Surat,Gujarat. </h4>
                <h4 style="color: slateblue;font-weight: bold;">Pin Code:395009</h4>
                <br>
            </div>
                <div class="last" style="height: 250px;" id="contact">
                    <h2 style="font-size: 40px; font-weight: bold; color: rgb(24, 6, 104);" >Contact Me</h2>
                <ul class="icons" >
                    <li class="li" ><a href="https://www.facebook.com/profile.php?id=100004646236075"><span class="fab fa-facebook-f"></span></a></li>
                    <li class="li"><a href="https://github.com/naik2018"><span class="fab fa-github"></span></a></li>
                    <li class="li"><a href="https://www.instagram.com/kshitij_naik03/"><span class="fab fa-instagram"></span></a></li>
                    <li class="li"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=kshitijnaik2017@gmail.com&su=SUBJECT&body=BODY&tf=1"><span class="fa fa-envelope"></span></a></li>
                    <li class="li"><a href="https://www.linkedin.com/in/kshitij-naik-42369a183"><span class="fab fa-linkedin"></span></a></li>
                </ul>
                </div>
        </section>
    </body>
</html>